<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>Diese Website ist Bestandteil einer Masterarbeit. Sie zeigt Ihnalte und Ergebnisse der Arbeit.</p>
    </body>
</html>
